<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#DD3D254E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="44sp" />

        <ImageButton
            android:id="@+id/ibCarrito"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#DD3D254E"
            app:srcCompat="@drawable/icono_carrito" />

        <ImageButton
            android:id="@+id/ibMenu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#DD3D254E"
            app:srcCompat="@drawable/icono_menu" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icono_item" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="33dp"
                        android:text="Item A"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="33dp"
                        android:text="$10.000"
                        android:textColor="#fff"
                        android:textSize="24sp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icono_item" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="33dp"
                        android:layout_weight="1"
                        android:text="Item B"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="33dp"
                        android:layout_weight="1"
                        android:text="$10.000"
                        android:textColor="#fff"
                        android:textSize="24sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icono_item" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="33dp"
                        android:layout_weight="1"
                        android:text="Item C"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="33dp"
                        android:layout_weight="1"
                        android:text="$10.000"
                        android:textColor="#fff"
                        android:textSize="24sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icono_item" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="33dp"
                        android:layout_weight="1"
                        android:text="Item D"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="33dp"
                        android:layout_weight="1"
                        android:text="$10.000"
                        android:textColor="#fff"
                        android:textSize="24sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icono_item" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="33dp"
                    android:text="Item E"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="33dp"
                    android:text="$10.000"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icono_item" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="33dp"
                    android:text="Item F"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="33dp"
                    android:text="$10.000"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icono_item" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="33dp"
                    android:text="Item G"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="33dp"
                    android:text="$10.000"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icono_item" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="33dp"
                    android:text="Item H"
                    android:textColor="#fff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="33dp"
                    android:text="$10.000"
                    android:textColor="#fff"
                    android:textSize="24sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>