<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#2F2F2F">

    <TextView
        android:id="@+id/tvnombrec"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Nombre"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvcantc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Cantidad"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvprecioc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Precio"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#673AB7"
        android:text="Eliminar" />
</LinearLayout>