<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2F2F2F"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="NombreP"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDescripP"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="DescripciónP"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMarcaP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="MarcaP"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvColorP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ColorP"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tcTamanoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TamañoP"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStockP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="StockP"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPrecioP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="PrecioP"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/agregarCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#6438AF"
        android:text="Añadir al carrito" />

</LinearLayout>